strvcom/template-react-native-expo/.github/actions/build/action.yml
name: Build Application
description: 'Build the application using EAS'
inputs:
  environment:
    required: true
    description: 'The environment to build for'
  platform:
    required: true
    description: 'The platform to build for'
  auto_submit:
    required: true
    description: 'Whether to auto-submit to stores'

runs:
  using: composite
  steps:
    - name: Build for EAS
      run: |
        BUILD_COMMAND="eas build --platform ${{ inputs.platform }} --profile ${{ inputs.environment }} --non-interactive"
        if [[ "${{ inputs.auto_submit }}" == "true" ]]; then
          BUILD_COMMAND="$BUILD_COMMAND --auto-submit"
          echo "Auto-submitting to stores"
        fi
        eval $BUILD_COMMAND
      shell: bash

strvcom/template-react-native-expo/.github/workflows/production-submit.yml
- name: Build and Submit
  uses: ./.github/actions/build
  with:
    environment: production
    platform: ${{ github.event.inputs.platform }}
    auto_submit: true

strvcom/template-react-native-expo/.github/workflows/create-dev-build.yml
- name: Build Application
  uses: ./.github/actions/build
  with:
    environment: ${{ github.event.inputs.environment }}
    platform: ${{ github.event.inputs.platform }}
    auto_submit: false